# OuterTune

./: .gitignore  .gitmodules  CONTRIBUTING.md  Modules.md  README.md  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build.yml  build_ot_release.yml  build_pr.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.dd3boh.outertune.db.InternalDatabase/: 20.json
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/documentfile/provider/: DocumentsContractApi19.java  TreeDocumentFile.java  TreeDocumentFileOt.java
app/src/main/java/com/dd3boh/outertune/: App.kt  MainActivity.kt
app/src/main/java/com/dd3boh/outertune/constants/: Dimensions.kt  PreferenceKeys.kt  Settings.kt  StatPeriod.kt  Vars.kt
app/src/main/java/com/dd3boh/outertune/db/: DatabaseDao.kt  MusicDatabase.kt
app/src/main/java/com/dd3boh/outertune/db/daos/: AlbumsDao.kt  ArtistsDao.kt  PlaylistsDao.kt  QueueDao.kt  SongsDao.kt
app/src/main/java/com/dd3boh/outertune/db/entities/: AlbumEntity.kt  ArtistEntity.kt  FormatEntity.kt  GenreEntity.kt  Playlist.kt  PlaylistEntity.kt  SongEntity.kt
app/src/main/java/com/dd3boh/outertune/di/: AppModule.kt
app/src/main/java/com/dd3boh/outertune/extensions/: ContextExt.kt  MediaItemExt.kt
app/src/main/java/com/dd3boh/outertune/lyrics/: LocalLyricsProvider.kt
app/src/main/java/com/dd3boh/outertune/models/: DirectoryTree.kt  MediaMetadata.kt  MultiQueueObject.kt  QueueBoard.kt
app/src/main/java/com/dd3boh/outertune/playback/: DownloadUtil.kt  ExoDownloadService.kt  MediaLibrarySessionCallback.kt  MusicService.kt  NextRendersFactory.kt  NextRendersFactoryDud.kt  OtOffloadSupportProvider.java  PlayerConnection.kt  QueueBoard.kt
app/src/main/java/com/dd3boh/outertune/playback/downloadManager/: DirectoryMangerOt.kt  DownloadManagerOt.kt
app/src/main/java/com/dd3boh/outertune/ui/component/: AnchorDraggable.kt  AsyncImageLocal.kt  BottomSheet.kt  BottomSheetMenu.kt  ContributorCard.kt  Dialog.kt  (+12 more)
app/src/main/java/com/dd3boh/outertune/utils/: CoilBitmapLoader.kt  LmImageCacheMgr.kt  StringUtils.kt  SyncUtils.kt  Utils.kt  YTPlayerUtils.kt
app/src/main/java/com/dd3boh/outertune/viewmodels/: AccountViewModel.kt  AlbumViewModel.kt  BackupRestoreViewModel.kt  HomeViewModel.kt  ImportM3uViewModel.kt  LibraryViewModels.kt  LocalPlaylistViewModel.kt  LyricsMenuViewModel.kt  OnlinePlaylistViewModel.kt  OnlineSearchSubstituteViewModel.kt  OnlineSearchViewModel.kt
app/src/main/res/values/: strings-ot.xml  strings.xml
app/src/main/res/values-ar/: strings-ot.xml  strings.xml
app/src/main/res/values-az/: strings-ot.xml
app/src/main/res/values-b+sr+Latn/: strings.xml
app/src/main/res/values-bg/: strings-ot.xml  strings.xml
app/src/main/res/values-bn-rIN/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings-ot.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings-ot.xml  strings.xml
app/src/main/res/values-el/: strings-ot.xml  strings.xml
app/src/main/res/values-es/: strings-ot.xml  strings.xml
app/src/main/res/values-et/: strings-ot.xml  strings.xml
app/src/main/res/values-fa/: strings-ot.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr/: strings-ot.xml  strings.xml
app/src/main/res/values-hi/: strings-ot.xml  strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings-ot.xml  strings.xml
app/src/main/res/values-it/: strings-ot.xml  strings.xml
app/src/main/res/values-iw/: strings-ot.xml
app/src/main/res/values-ja/: strings-ot.xml  strings.xml
app/src/main/res/values-ko/: strings-ot.xml  strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-ml-rIN/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings-ot.xml  strings.xml
app/src/main/res/values-pt/: strings-ot.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings-ot.xml  strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings-ot.xml  strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sr/: strings-ot.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings-ot.xml  strings.xml
app/src/main/res/values-vi/: strings-ot.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings-ot.xml  strings.xml
app/src/main/res/values-zh-rTW/: strings-ot.xml  strings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 66.txt  69.txt
fastlane/metadata/android/pl-PL/: short_description.txt
fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt
fastlane/metadata/android/uk/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
innertube/src/main/java/com/zionhuang/innertube/: InnerTube.kt  NewPipe.kt  YouTube.kt
innertube/src/main/java/com/zionhuang/innertube/models/: SectionListRenderer.kt
innertube/src/main/java/com/zionhuang/innertube/pages/: HomePage.kt  LibraryPage.kt  RelatedPage.kt
material-color-utilities/: README.md
prebuilt/: LazyColumnScrollbar_2.2.0-r1.patch  README.md  com.github.nanihadesuka_LazyColumnScrollbar_2.2.0.aar  taglib-1.0.1-outertune-universal-release.aar
(+111 files in other folders)
